-- Customers Table
CREATE TABLE Customers (
    customer_id NUMBER PRIMARY KEY,
    customer_name VARCHAR2(50),
    age NUMBER,
    balance NUMBER(10,2),
    isVIP VARCHAR2(5)
);

-- Loans Table
CREATE TABLE Loans (
    loan_id NUMBER PRIMARY KEY,
    customer_id NUMBER,
    interest_rate NUMBER(5,2),
    due_date DATE,
    FOREIGN KEY (customer_id)
    REFERENCES Customers(customer_id)
);
select * from Customers;
INSERT INTO Customers VALUES (1,'Ravi',65,15000,'FALSE');
INSERT INTO Customers VALUES (2,'Sneha',45,8000,'FALSE');
INSERT INTO Customers VALUES (3,'Kiran',70,20000,'FALSE');
INSERT INTO Customers VALUES (4,'Anjali',55,12000,'FALSE');

INSERT INTO Loans VALUES (101,1,10,SYSDATE+15);
INSERT INTO Loans VALUES (102,2,12,SYSDATE+45);
INSERT INTO Loans VALUES (103,3,11,SYSDATE+20);
INSERT INTO Loans VALUES (104,4,9,SYSDATE+10);
select *from Loans;

COMMIT;

